<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div>
        <a href=""><img src="ab.png" alt="" height="60px" width="60px"id="logo"></a>    
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact us</a>
        <a href="">Feedback</a>
    </div>
</body>
</html>